# Blockelganger

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hotpodata/blockelganger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotpodata/blockelganger/: AnalyticsMaster.kt  BlockelgangerApplication.kt  GameActivity.java  SettingsMaster.kt
app/src/main/java/com/hotpodata/blockelganger/activity/: GameActivity.kt  SinglePlayerActivity.kt
app/src/main/java/com/hotpodata/blockelganger/adapter/: BlockelgangerSideBarAdapter.kt  SideBarAdapter.kt  StartupAdapter.kt
app/src/main/java/com/hotpodata/blockelganger/adapter/viewholder/: BtnViewHolder.kt  RowDivViewHolder.kt  RowTextOneLineViewHolder.kt  RowTextTwoLineViewHolder.kt  SideBarHeaderViewHolder.kt  SideBarSectionHeaderViewHolder.kt  SignInViewHolder.kt  SpacerViewHolder.kt
app/src/main/java/com/hotpodata/blockelganger/fragment/: DialogHowToPlayFragment.kt  DialogUpdateFragment.kt
app/src/main/java/com/hotpodata/blockelganger/helpers/: ColorBlockDrawer.kt  GameGridHelper.kt  GameHelper.kt  GridTouchListener.kt
app/src/main/java/com/hotpodata/blockelganger/interfaces/: IGooglePlayGameServicesProvider.kt
app/src/main/java/com/hotpodata/blockelganger/utils/: BaseGameUtils.kt
app/src/main/java/com/hotpodata/blockelganger/view/: BlockelgangerGameBoard.kt
app/src/main/res/drawable/: ic_play_circle_outline_192dp.xml  spacer_grad.xml
app/src/main/res/layout/: activity_game.xml  activity_single_player.xml  blockelganger_game_board.xml  fragment_dialog_how_to_play.xml  row_btn.xml  row_sidebar_header.xml  row_signin.xml  row_space.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: ad_info.xml  colors.xml  dimens.xml  ids.xml  strings.xml  update_strings.xml
app/src/pro/: google-services.json
app/src/pro/res/values/: strings.xml
app/src/test/java/com/hotpodata/blockelganger/: ExampleUnitTest.java
