apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        applicationId "com.hotpodata.blockelganger"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOGGING_ENABLED", "true"
            buildConfigField "boolean", "IS_DEBUG_BUILD", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOGGING_ENABLED", "false"
            buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
        }
    }
    signingConfigs {
        def provDir = System.getenv("BLOCKELGANGER_KEYSTORE_DIRECTORY") ?: ""
        def blockelgangerKeystorePass = System.getenv("BLOCKELGANGER_KEYSTORE_PASS") ?: ""
        def blockelgangerProPass = System.getenv("BLOCKELGANGER_PRO_PASS") ?: ""
        blockelgangerProRelease {
            storeFile file("${provDir}/blockelganger.keystore")
            storePassword blockelgangerKeystorePass
            keyAlias "blockelganger-pro-release"
            keyPassword blockelgangerProPass
        }

        def blockelgangerFreePass = System.getenv("BLOCKELGANGER_FREE_PASS") ?: ""
        blockelgangerFreeRelease {
            storeFile file("${provDir}/blockelganger.keystore")
            storePassword blockelgangerKeystorePass
            keyAlias "blockelganger-free-release"
            keyPassword blockelgangerFreePass
        }
    }
    productFlavors {
        def freeSigning = signingConfigs.blockelgangerFreeRelease
        def proSigning = signingConfigs.blockelgangerProRelease
        Free {
            applicationId "com.hotpodata.blockelganger.free"
            buildConfigField "boolean", "IS_PRO", "false"
            signingConfig freeSigning
            resValue "string", "app_label", "Blockelganger"
        }
        Pro {
            applicationId "com.hotpodata.blockelganger.pro"
            buildConfigField "boolean", "IS_PRO", "true"
            signingConfig proSigning
            resValue "string", "app_label", "Blockelganger Pro"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BlockLib')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxkotlin:0.30.1'
    compile 'io.reactivex:rxjava:1.0.16'
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

