<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameActivity">

    <com.hotpodata.common.view.SizeAwareFrameLayout
        android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/man_in_mirror"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/man_in_mirror_smaller_still" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/start_options_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <ImageView
            android:id="@+id/sidebar_drawer_btn"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_gravity="top|left"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dehaze_24dp"
            android:tint="@color/white" />

    </com.hotpodata.common.view.SizeAwareFrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>