<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/levelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level:1"
            android:textColor="@color/ab_textColor"
            android:textSize="42dp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#546E7A">

        <FrameLayout
            android:id="@+id/grid_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/keyline_one"
            android:background="#E3F2FD">

            <com.hotpodata.blocklib.view.GridBinderView
                android:id="@+id/gridbinderview_top"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="top"
                android:background="#66660000"
                android:elevation="8dp" />

            <com.hotpodata.blocklib.view.GridBinderView
                android:id="@+id/gridbinderview_bottom"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="bottom"
                android:background="#66006600"
                android:elevation="8dp" />

        </FrameLayout>
    </FrameLayout>
</LinearLayout>